via body

/CadPost - post
(
    {
	"desc": "10",
	"Image": "cv",
	"PostMessageID": 32,
	"User": {"name": "al saddam",
	"points": 23,
	"image": "dwedwedweffkmlm324444444fdfdsffsf",
	"ID": 32},
	"likes": 33,
	"date": "2025-06-18"
    }
)

/consultAll - get() //consultar tds os posts

/consultPost - get ({
	"desc": "10",
	"Image": "cv",
	"PostID": 32,
	"User": {"name": "al saddam",
	"points": 23,
	"image": "dwedwedweffkmlm324444444fdfdsffsf",
	"ID": 32},
	"likes": 33,
	"date": "2025-06-18"})

/cadUser - post(
    {
	"name": "al saddam",
	"points": 23,
	"image": "dwedwedweffkmlm324444444fdfdsffsf",
	"ID": 32
    }
)

/follow - post 
(
    
    {
        "followedID": 1,
        "followerID": 1
    }
)

/unfollow - delete
(
    {
        "followedID": 1,
        "followerID": 1
    }
)

